<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Baju</title>
    <link rel="stylesheet" href="style.css" />
    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Bebas+Neue&family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="#">MY <span>STORE</span></a>
        </div>
        <div class="navbar-nav">
          <a href="#">Produk Terbaru</a>
          <a href="#">Promo</a>
          <a href="#">Kategory</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="navbar-extra">
          <a href="#"><i data-feather="search"></i></a>
          <a href="#"><i data-feather="shopping-cart"></i></a>
          <a href="#"><i data-feather="log-out"></i></a>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <section>
      <main class="hero">
        <div class="row">
          <div class="col-sm-12"></div>
          <img src="img/icon/school-bag.png" alt="" />
          <img src="img/icon/accessory.png" alt="" />
          <img src="img/icon/sport-shoe.png" alt="" />
          <img src="img/icon/black.png" alt="" />
          <img src="img/icon/t-shirt.png" alt="" />
          <img src="img/icon/trouser.png" alt="" />
        </div>
      </main>
    </section>
    <section>
      <div class="voucer">
        <h1>Vouver 50% All item</h1>
        <h1>Vouver 70% All item</h1>
        <h1>Vouver 40% All item</h1>
        <h1>Vouver 40% All item</h1>
        <h1>Vouver 10% All item</h1>
      </div>
    </section>

    <section>
      <div class="koleksi">
        <div class="row">
          <div class="col-sm-4">
            <img src="img/koleksi/ivana-cajina-9GzNq7zuMf4-unsplash.jpg" alt="" />
            <img src="img/koleksi/jamie-street-T6I8PVBLMKE-unsplash.jpg" alt="" />
            <img src="img/koleksi/kenzie-kraft-9RZ7s4kEv54-unsplash.jpg" alt="" />
            <img src="img/koleksi/mohammad-aref-zohrabi-UfV7PellGB0-unsplash.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- icon -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
